# fastcampus-dsp-migration

./: .gitignore  build.gradle  settings.gradle
gradual-migration-application/: build.gradle
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/: GradualMigrationApplication.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/domain/: AggregateType.java
gradual-migration-application/src/main/java/fastcampus/ad/migration/gradual/message/: LegacyDomainMessage.java  LegacyDomainMessageHandler.java
gradual-migration-application/src/main/resources/: application.yaml
internal-migration-application/: build.gradle
internal-migration-application/http/: migration-user.http  migration.http
internal-migration-application/src/main/java/fastcampus/ad/migration/internal/: InternalMigrationApplication.java
internal-migration-application/src/main/resources/: application.yaml
legacy-dsp-application/: build.gradle
legacy-dsp-application/http/: adgroup.http  campaign.http  keyword.http  user.http
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/: LegacyDspApplication.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/api/adgroup/: LegacyAdGroupController.java  LegacyAdGroupCreateRequest.java  LegacyAdGroupResp.java  LegacyAdGroupUpdateLinkUrlRequest.java  LegacyAdGroupUpdateNameRequest.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/api/campaign/: LegacyCampaignController.java  LegacyCampaignCreateRequest.java  LegacyCampaignResp.java  LegacyCampaignUpdateBudgetRequest.java  LegacyCampaignUpdateNameRequest.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/api/exception/: ErrorAdvice.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/api/keyword/: LegacyKeywordController.java  LegacyKeywordCreateRequest.java  LegacyKeywordResp.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/api/user/: LegacyUserController.java  LegacyUserCreateRequest.java  LegacyUserResp.java  LegacyUserUpdateNameRequest.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/application/adgroup/: LegacyAdGroupCreateCommand.java  LegacyAdGroupResult.java  LegacyAdGroupService.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/application/campaign/: LegacyCampaignCreateCommand.java  LegacyCampaignResult.java  LegacyCampaignService.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/application/event/: LegacyDomainEventListener.java  LegacyDomainMessage.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/application/keyword/: LegacyKeywordCreateCommand.java  LegacyKeywordResult.java  LegacyKeywordService.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/application/user/: LegacyUserCreateCommand.java  LegacyUserResult.java  LegacyUserService.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/config/: LegacyAdJpaConfig.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/domain/: AggregateType.java  DomainEvent.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/domain/adgroup/: LegacyAdGroup.java  LegacyAdGroupRepository.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/domain/campaign/: LegacyCampaign.java  LegacyCampaignRepository.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/domain/keyword/: LegacyKeyword.java  LegacyKeywordRepository.java
legacy-dsp-application/src/main/java/fastcampus/ad/legacy/domain/user/: LegacyUser.java  LegacyUserRepository.java
legacy-dsp-application/src/main/resources/: application.yml
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/api/adgroup/: LegacyAdGroupControllerTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/api/campaign/: LegacyCampaignControllerTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/api/keyword/: LegacyKeywordControllerTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/api/user/: LegacyUserControllerTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/application/event/: LegacyDomainEventListenerTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/domain/adgroup/: LegacyAdGroupTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/domain/campaign/: LegacyCampaignTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/domain/keyword/: LegacyKeywordTest.java
legacy-dsp-application/src/test/java/fastcampus/ad/legacy/domain/user/: LegacyUserTest.java
legacy-dsp-application/src/test/resources/: application.yml
migration-service/: build.gradle
migration-service/src/main/java/fastcampus/ad/migration/application/dispatcher/: LegacyMigrationLog.java  MigrationDispatcher.java  PageLegacyMigrationServiceNotFoundException.java  PageMigrationDispatcher.java  ParentPageMigrationDispatcher.java
migration-service/src/main/java/fastcampus/ad/migration/application/legacyad/: LegacyConverter.java  LegacyMigrationService.java  MigrationService.java  PageLegacyMigrationLog.java  PageLegacyMigrationService.java  PageMigrationResult.java  ParentPageLegacyMigrationService.java
migration-service/src/main/java/fastcampus/ad/migration/application/monitoring/: MigrationMonitor.java  MigrationMonitorMetrics.java
migration-service/src/main/java/fastcampus/ad/migration/config/: LegacyAdJpaConfig.java  RecentAdJpaConfig.java
migration-service/src/main/java/fastcampus/ad/migration/domain/: AggregateType.java
migration-service/src/main/resources/: application-migration.yaml
(+128 files in other folders)
